<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       <style>
        body{
           background-image: url("backrainbow.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main{
            display:grid;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 40px;
        }
        .semicircle {
          width: 400px;
          height: 200px;
          background-color:transparent;
         
          border-top: solid 30px ;
          border-left: solid 30px;
          border-right: solid 30px;
          margin-top: 100px;
         
        }
        .colour1{
            width: 600px; 
            border-radius: 650px 650px 0 0; 
        }
        .cloud{
            display:flex;
        }
      </style>
    </head>
    <body>
        <div class="main">
            <div class="colour1"style="background-color:#FF0000; width: 700px; height: 400px;"></div>
            <div class="colour1"style="background-color:#FF7F00;width: 600px; height: 350px;margin-top:-350px;margin-left:50px;"></div>
            <div class="colour1"style="background-color:#FFFF00;width: 550px; height: 300px;margin-top:-300px;margin-left:73px;"></div>
            <div class="colour1"style="background-color:#00FF00;width: 500px; height: 250px;margin-top:-250px;margin-left:95px;"></div>
            <div class="colour1"style="background-color:#0000FF;width: 400px; height: 200px;margin-top:-200px;margin-left:145px;"></div>
            <div class="colour1"style="background-color:#4B0082;width: 300px; height: 150px;margin-top:-150px;margin-left:189px;"></div>
            <div class="colour1"style="background-color:#9400D3;width: 200px; height: 100px;margin-top:-100px;margin-left:235px;"></div>
            <div class="colour1"style="background-color:white;width: 150px; height: 70px;margin-top:-70px;margin-left:260px;"></div>
           
            <div class="cloud">
                <img src="cd2.png" style="margin-top:-200px;margin-left:-150px;">
            <img src="cd2.png" style="margin-top:-200px;margin-left:-160px;">
            </div>
        </div>
    </body>
</html>