<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-image: url("backrainbow.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .main{
        display:grid;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .semicircle {
      width: 400px;
      height: 200px;
      background-color:transparent;
      border-top: solid 30px ;
      border-left: solid 30px;
      border-right: solid 30px;
      margin-top: 100px;
     
    }
  </style>
</head>
<body>
    <div class="main">
        <div class="semicircle" style="border-color:#FF0000; border-radius: 255px 255px 0 0;"></div>
        <div class="semicircle" style="border-color:#FF7F00; margin-top:-214px; border-radius: 260px 260px 0 0"></div>
        <div class="semicircle" style="border-color:#FFFF00; margin-top:-214px; border-radius: 265px 265px 0 0;"></div>
        <div class="semicircle" style="border-color:#00FF00; margin-top:-214px; border-radius: 270px 270px 0 0;"></div>
        <div class="semicircle" style="border-color:#0000FF; margin-top:-214px; border-radius: 275px 275px 0 0;"></div>
        <div class="semicircle" style="border-color:#4B0082; margin-top:-214px; border-radius: 290px 290px 0 0;"></div>
        <div  style="margin-top:-214px;border-top: solid 20px ;border-left: solid 20px;border-right: solid 20px;width: 400px; height: 200px;border-radius: 255px 255px 0 0;border-color:#9400D3;margin-left:10px; "></div>
        <img src="cd2.png" style="margin-top:-270px;margin-left:-50px;">
</div>
</body>
</html>